{
  "name": "scripts",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "simpleChat": "ts-node ./src/simpleLlmChat.ts",
    "createAAWallet": "ts-node ./src/biconomy.ts",
    "agent": "ts-node ./src/agent.ts",
    "generateImgAgent": "ts-node ./src/generateImgAgent.ts",
    "createMintNFTUserOp": "ts-node ./src/createMintNFTUserOp.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@biconomy/account": "4.1.1",
    "dotenv": "^16.4.4",
    "ethers": "^6.11.1",
    "viem": "^2.21.1"
  }
}
