{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "solidity.remappings": [
    "@layerzerolabs/=node_modules/@layerzerolabs/"
  ]
}
